# swr-business-logic

./: .gitignore  bitbucket-pipelines.yml  pom.xml
docker/: docker-compose.yml
swr-dishes/: docker-compose.yml  pom.xml
swr-dishes/src/main/java/ro/swr/dishes/: SwrDishesApplication.java
swr-dishes/src/main/java/ro/swr/dishes/config/: SpringConfiguration.java
swr-dishes/src/main/java/ro/swr/dishes/mappers/: DishEntityToHistoryMapper.java  ModelEntityMapper.java
swr-dishes/src/main/java/ro/swr/dishes/repository/: CategoryRepository.java  DishHistoryRepository.java  DishRepository.java  IngredientRepository.java  RecipeRepository.java  ReservationRepository.java  SubcategoryRepository.java  TableRepository.java
swr-dishes/src/main/java/ro/swr/dishes/repository/entities/: CategoryEntity.java  DishEntity.java  DishHistoryEntity.java  IngredientEntity.java  RecipeEntity.java  ReservationEntity.java  SubcategoryEntity.java  TableEntity.java
swr-dishes/src/main/java/ro/swr/dishes/rest/: DishController.java  DishHistoryController.java  IngredientController.java  RecipeController.java
swr-dishes/src/main/java/ro/swr/dishes/services/: DishHistoryService.java  DishHistoryServiceImpl.java  DishService.java  DishServiceImpl.java  SwrServiceBase.java  SwrServiceBaseImpl.java  TimestampProvider.java  TimestampProviderImpl.java
swr-dishes/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
swr-dishes/src/test/java/ro/swr/dishes/: TestUtils.java
swr-dishes/src/test/java/ro/swr/dishes/mappers/: ModelEntityMapperTest.java
swr-dishes/src/test/java/ro/swr/dishes/repositories/: DishRepositoryTest.java
swr-dishes/src/test/java/ro/swr/dishes/services/: DishServiceImplTest.java
swr-dishes/src/test/resources/json/: multiple-dishes.json  multiple-ingredients.json  nutritional-value-full.json  nutritional-value-partial.json  single-ingredient.json
swr-menu/: Dockerfile  pom.xml
swr-menu/src/main/java/ro/swr/menu/: SwrMenuApplication.java
swr-menu/src/main/java/ro/swr/menu/configuration/: MenuConfiguration.java  SecurityConfiguration.java
swr-menu/src/main/java/ro/swr/menu/model/: Category.java  MenuItem.java  Subcategory.java
swr-menu/src/main/java/ro/swr/menu/rest/: MenuController.java
swr-menu/src/main/java/ro/swr/menu/services/: MenuParser.java  MenuParserImpl.java
swr-menu/src/main/resources/: application.properties
swr-static-data/: Dockerfile  pom.xml
swr-static-data/src/main/java/ro/swr/staticdata/: SwrStaticDataApplication.java
swr-static-data/src/main/java/ro/swr/staticdata/config/: SecurityConfiguration.java  SpringConfiguration.java
swr-static-data/src/main/java/ro/swr/staticdata/model/: ImageBlock.java  TeamBlock.java  TrendingBlock.java
swr-static-data/src/main/java/ro/swr/staticdata/repository/: ImageBlockRepository.java  TeamBlockRepository.java  TrendingBlockRepository.java
swr-static-data/src/main/java/ro/swr/staticdata/repository/entities/: ImageBlockEntity.java  TeamBlockEntity.java  TrendingBlockEntity.java
swr-static-data/src/main/java/ro/swr/staticdata/rest/: ImageBlockController.java  ImageBlockControllerImpl.java  TeamBlockController.java  TeamBlockControllerImpl.java  TrendingBlockController.java  TrendingBlockControllerImpl.java
swr-static-data/src/main/java/ro/swr/staticdata/services/: ImageBlockService.java  ImageBlockServiceImpl.java  TeamBlockService.java  TeamBlockServiceImpl.java  TrendingBlockService.java  TrendingBlockServiceImpl.java
swr-static-data/src/main/java/ro/swr/staticdata/services/mappers/: ImageMapper.java  ImageUtils.java  TrendingBlockModelMapper.java
swr-static-data/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
swr-static-data/src/main/resources/keystore/: swr.p12
swr-static-data/src/test/java/ro/swr/staticdata/services/: ImageBlockServiceImplTest.java
swr-static-data/src/test/resources/: application.properties
