spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/swr_dishes_db
spring.datasource.username=postgres
spring.datasource.password=warlord


spring.sql.init.mode=always
spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=false


server.port=8901
spring.application.name=swr-dishes