spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.show-sql= false
spring.datasource.url=jdbc:postgresql://localhost:5432/swr_static_data_db
spring.datasource.username=postgres
spring.datasource.password=warlord


spring.sql.init.mode=always
spring.datasource.initialize= true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=false


spring.application.name= swr-staticdata
server.port=8900

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/swr.jks
# The password used to generate the certificate
server.ssl.key-store-password=Gramlife01

#spring.ssl.trust-store= classpath:keystore/truststore.jks
#spring.ssl.trust-store-password= Gramlife01
# The alias mapped to the certificate
server.ssl.key-alias=swr


server.ssl.enabled=true

