spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://swr-static-data-db.cm6z7hkphj6c.eu-central-1.rds.amazonaws.com/swr_static_data_db
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.sql.init.mode=always
spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=false

server.port=8900
spring.application.name= swr-staticdata
