spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/swr-staticdata-db
spring.datasource.username=postgres
spring.datasource.password=warlord


spring.sql.init.mode=always
spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=false

server.port=9001
spring.application.name= swr-staticdata
